# asciidoc2html-pdf

./: LICENSE.txt  README.md
asciidoc2html-pdf/: README  asciidoc2html-pdf.sh  cygwin_asciidoc2html-pdf.sh
asciidoc2html-pdf/conf/: coverpage_xml.xml  template_stylesheet.xsl
asciidoc2html-pdf/conf/whitepaper/: template.txt  whitepaper.aux  whitepaper.dvi  whitepaper.out  whitepaper.tex
asciidoc2html-pdf/conf/whitepaper/acronyms/: whitepaper.tex
asciidoc2html-pdf/conf/whitepaper/content/: content.tex  groupoverview.tex  intro.tex
asciidoc2html-pdf/conf/whitepaper/references/: whitepaper.bib
asciidoc2html-pdf/conf/whitepaper/template/: headerfooter.tex  title.tex  tssgwitlogoscombo.eps
asciidoc2html-pdf/docs/: README.html  template_stylesheet.css
asciidoc2html-pdf/exampleReport/: README.asciidoc
asciidoc2html-pdf/src/CoverpageHelper/: .project  build.properties  build.xml  cobertura.ser  pom.xml
asciidoc2html-pdf/src/CoverpageHelper/lib/cobertura/examples/basic/: cobertura.ser
asciidoc2html-pdf/src/CoverpageHelper/resources/: coverpage.txt  inputCover.txt  template.xml  template1.xml  test.xml
asciidoc2html-pdf/src/CoverpageHelper/src/main/: BlankingResolver.java  Coverpage.java  CoverpageHTMLHelper.java  CoverpageHelper.java  FileChecker.java  ReadAndPrintXMLFile.java  ReadAsciidocDocinfo.java  WriteHTMLCoverpageFile.java  WriteXMLFile.java
asciidoc2html-pdf/src/CoverpageHelper/src/runner/: CoverRunner.java
asciidoc2html-pdf/src/CoverpageHelper/src/test/: CoverpageHelperTest.java
asciirock-gem/: CHANGELOG  COPYING  README.md  Rakefile  asciirock.gemspec
asciirock-gem/lib/: asciirock.rb
asciirock-gem/lib/asciirock/: configreader.rb  coverpage.rb  createdocument.rb  version.rb
asciirock-gem/resources/: Rakefile  amazon-ec2-vpn.asciidoc  amazon-ec2-vpn.output-backup.xml  amazon-ec2-vpn.output.xml  amazon-ec2-vpn.xml
asciirock-gem/test/: Rakefile  sample_test.rb  test_helper.rb
asciirock-gem/test/features/: asciirock.feature
asciirock-gem/test/features/step_definitions/: asciirock_steps.rb
doc-ant/: build.properties  build.xml  doc-build.properties
doc-ant/src/: test.asciidoc
doc-rake/: Rakefile  doc-properties.yaml
doc-rake/src/: doc-rake.asciidoc
(+17 files in other folders)
