name.project=test
pdf.builder.path=/home/dkirwan/Stuff/Git/3mt/apps/asciidoc2html-pdf/asciidoc2html-pdf.sh
pdf.builder.output=pdf
html.builder.path=/home/dkirwan/Stuff/Git/3mt/apps/asciidoc2html-pdf/asciidoc2html-pdf.sh
html.builder.output=html
html.builder.publish=/home/dkirwan/Stuff/docs-dav/mca/research-notes/
perforce.workingdir=

