pdf.builder.path=/home/david/path/to/asciidoc2html-pdf/asciidoc2html-pdf.sh
pdf.builder.output=pdf
html.builder.path=/home/david/path/to/asciidoc2html-pdf/asciidoc2html-pdf.sh
html.builder.output=html
html.builder.publish=
perforce.workingdir=

