\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{wikibooks-latex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Why Premium Services?\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:why}{{1}{1}{Why Premium Services?\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elaboration of one of the major points of the report}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methods for Reducing OPEX\relax }}{2}{figure.caption.2}}
\newlabel{fig:opex}{{2}{2}{Methods for Reducing OPEX\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outsource}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self Organising Networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of TSSG Autonomic Management Group}{3}{section.3}}
\undonewlabel{acro:TSSG}
\newlabel{acro:TSSG}{{3}{3}{Overview of TSSG Autonomic Management Group\relax }{section*.4}{}}
\acronymused{TSSG}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{3}{3}{Overview of TSSG Autonomic Management Group\relax }{section*.5}{}}
\acronymused{ICT}
\acronymused{TSSG}
\undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{3}{3}{Overview of TSSG Autonomic Management Group\relax }{section*.6}{}}
\acronymused{RoI}
\acronymused{RoI}
\undonewlabel{acro:CAPEX}
\newlabel{acro:CAPEX}{{3}{3}{Overview of TSSG Autonomic Management Group\relax }{section*.7}{}}
\acronymused{CAPEX}
\undonewlabel{acro:NGNM}
\newlabel{acro:NGNM}{{3}{3}{Overview of TSSG Autonomic Management Group\relax }{section*.8}{}}
\acronymused{NGNM}
\undonewlabel{acro:SON}
\newlabel{acro:SON}{{3}{3}{Overview of TSSG Autonomic Management Group\relax }{section*.9}{}}
\acronymused{SON}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{3}{3}{Overview of TSSG Autonomic Management Group\relax }{section*.10}{}}
\acronymused{LTE}
\acronymused{TSSG}
\acronymused{TSSG}
\acronymused{TSSG}
\acronymused{TSSG}
\acronymused{TSSG}
\acronymused{TSSG}
\undonewlabel{acro:ISG}
\newlabel{acro:ISG}{{3}{4}{Overview of TSSG Autonomic Management Group\relax }{section*.11}{}}
\acronymused{ISG}
\undonewlabel{acro:AFI}
\newlabel{acro:AFI}{{3}{4}{Overview of TSSG Autonomic Management Group\relax }{section*.12}{}}
\acronymused{AFI}
\undonewlabel{acro:MOI}
\newlabel{acro:MOI}{{3}{4}{Overview of TSSG Autonomic Management Group\relax }{section*.13}{}}
\acronymused{MOI}
\acronymused{TSSG}
\undonewlabel{acro:CNOM}
\newlabel{acro:CNOM}{{3}{4}{Overview of TSSG Autonomic Management Group\relax }{section*.14}{}}
\acronymused{CNOM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related Projects in the TSSG\relax }}{4}{table.caption.15}}
\bibstyle{plain}
\bibdata{references/whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronyms}{5}{appendix.A}}
\newacro{TSSG}[\AC@hyperlink{TSSG}{TSSG}]{Telecommunications Software \& Systems Group}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{information communication technology}
\newacro{RoI}[\AC@hyperlink{RoI}{RoI}]{Return on Investment}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{Capital Expenditure}
\newacro{NGNM}[\AC@hyperlink{NGNM}{NGNM}]{Next Generation Management Networks}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organised Networks}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{Operational Expenditure}
\newacro{ISG}[\AC@hyperlink{ISG}{ISG}]{Industry Specification Group}
\newacro{AFI}[\AC@hyperlink{AFI}{AFI}]{Autonomic network engineering for the self-managing Future Internet}
\newacro{MOI}[\AC@hyperlink{MOI}{MOI}]{Measurement Ontology for IP traffic}
\newacro{ACF}[\AC@hyperlink{ACF}{ACF}]{Autonomic Commmunications Forum}
\newacro{CNOM}[\AC@hyperlink{CNOM}{CNOM}]{Technical Committee on Network Operations and Management}
\@writefile{toc}{\contentsline {section}{\numberline {B}Disclaimer}{5}{appendix.B}}
